<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <MedievalCivil.pawnSingular>medieval settler</MedievalCivil.pawnSingular>
  <MedievalCivil.pawnPlural>medieval settlers</MedievalCivil.pawnPlural>
  <MedievalRough.pawnSingular>medieval settler</MedievalRough.pawnSingular>
  <MedievalRough.pawnPlural>medieval settlers</MedievalRough.pawnPlural>
  <MedievalCivil.label>gentle medieval settlement</MedievalCivil.label>
  <MedievalCivil.leaderTitle>Lord</MedievalCivil.leaderTitle>
  <MedievalCivil.description>These people have establish a settlement for a very long time, and advanced to medieval-like society from previous tribes. \n\nDespite their apparent technological weakness, the medieval settlement can be dangerous enemies and valuable friends because of their skill with low-tech warfare, their numbers, and their hardiness.\n\nThis particular medieval settlement pursues a gentle way of life where they can. They are quite open to trade and alliances, even with strange peoples.</MedievalCivil.description>
  <MedievalRough.label>savage medieval settlement</MedievalRough.label>
  <MedievalRough.leaderTitle>Lord</MedievalRough.leaderTitle>
  <MedievalRough.description>These people have establish a settlement for a very long time, and advanced to medieval-like society from previous tribes. \n\nDespite their apparent technological weakness, the medieval settlement can be dangerous enemies and valuable friends because of their skill with low-tech warfare, their numbers, and their hardiness.\n\nThis particular medieval settlement values warlike dominance; it may be difficult to turn them into an ally.</MedievalRough.description>
  <Medieval_Bandit.label>bandit band</Medieval_Bandit.label>
  <Medieval_Bandit.leaderTitle>bandit boss</Medieval_Bandit.leaderTitle>
  <Medieval_Bandit.description>A group of bandits gathered for their own purposes.\n\nBandits don't sow, they don't build, and they rarely trade. Driven by a blood-and-honor culture that values personal strength and ruthlessness, they enrich themselves by raiding and robbing their more productive neighbors.\n\nTheir technology level depends mostly on who they've managed to steal from recently. They have a preferrance for setting fire.</Medieval_Bandit.description>
 
</LanguageData>