<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Medieval_Peasant.label>peasant</Medieval_Peasant.label>
  <Medieval_Archer.label>archer</Medieval_Archer.label>
  <Medieval_Bandit.label>bandit</Medieval_Bandit.label>
  <Medieval_Warrior.label>warrior</Medieval_Warrior.label>
  <Medieval_Crossbowman.label>crossbowman</Medieval_Crossbowman.label>
  <Medieval_Crossbowman.labelPlural>crossbowmen</Medieval_Crossbowman.labelPlural>
  <Medieval_EliteArcher.label>elite archer</Medieval_EliteArcher.label>
  <Medieval_EliteBandit.label>elite bandit</Medieval_EliteBandit.label>
  <Medieval_Trader.label>trader</Medieval_Trader.label>
  <Medieval_Knight.label>knight</Medieval_Knight.label>
  <Medieval_Royal.label>royal guard</Medieval_Royal.label>
  <Medieval_Mercenary.label>mercenary</Medieval_Mercenary.label>
  <Medieval_Mercenary.labelPlural>mercenaries</Medieval_Mercenary.labelPlural>
  <Medieval_Lord.label>lord</Medieval_Lord.label>
  <Medieval_BanditBoss.label>bandit boss</Medieval_BanditBoss.label>

</LanguageData>
