Require "Arrow Please" to work.
This mod adds three medieval factions, a civil, a rough, and a raider type, for a more medieval rimworld.
The mod does not remove any vanilla factions, but if you do want to experience a full medieval round, consider using Faction Control by Rainbeau Flambe, which can be used to remove unwanted factions.

The civil and rough medieval faction are similar with vanilla ones. Raider type, or bandits, also worked out like vanilla pirates, except that bandits love to use flaming weapons.

Note that the added factions DO NOT carry weapons from Medieval Times, since they're using a different weapon tag.
If encountering any bugs, please inform me, I'll fix them as fast as I can.

Languages:
English
繁體中文
简体中文
